apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: virt-disk-manager-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: virt-disk-operator
    app.kubernetes.io/part-of: virt-disk-operator
  name: virt-disk-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: virt-disk-manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: virt-disk-operator
