apiVersion: virt-disk.gpu-ninja.com/v1alpha1
kind: VirtualDisk
metadata:
  name: demo
spec:
  size: 100Gi
  lvm:
    volumeGroup: demo-vg
    logicalVolume: demo-lv
  # nodeSelector:
  #   my-label: "true"