apiVersion: virt-disk.gpu-ninja.com/v1alpha1
kind: VirtualDisk
metadata:
  name: demo
spec:
  size: 100Gi
  volumeGroup: demo-vg
  logicalVolume: demo-lv
  encryptionKeySecretName: demo-key
  # nodeSelector:
  #   my-label: "true"